# Coding

./: Frontend development code _ pages.pptx  index.jsp  login.jsp  mystyles.css  package.json
Angular/: angular.html
Arnold Clark/: inputvehicledetails.html  login.html  mystyles.css  paymentSchedule.html  top6vehicles.html
Assisted Digital/: index.html  operable.html  operable1.html  perceivable.html  perceivable1.html  robust.html  robust1.html  understandable.html  understandable1.html
CityBikes/: Citybikes API.pptx  Frankfurt.feature  citybikes.feature  pom.xml
CityBikes/WebContent/WEB-INF/: HelloWorld-servlet.xml  jmscontext.xml  web.xml
CityBikes/WebContent/WEB-INF/jsp/: CitybikesHome.jsp
CityBikes/src/main/java/citybikesapis/controller/: CitybikesController.java  CitybikesRestController.java
CityBikes/src/main/java/citybikesapis/model/: Citybikeshome.java  License.java  Location.java  Network.java  Root.java
CityBikes/src/main/java/citybikesapis/service/: CitybikesServices.java
CityBikes/src/main/java/countryapi/controller/: CountryController.java  CountryControllerNew.java  CountryControllerTest.java
CityBikes/src/main/java/countryapi/model/: CountryList.java  RestResponse.java  Result.java
CityBikes/src/main/java/countryapi/restcontroller/: CountryRestController.java
CityBikes/src/main/java/countryapi/service/: CountryJdbcDAO.java  CountryService.java
CityBikes/src/main/java/helloworld/: AddEmployeeTest.java  AutowiringService.java  CountryController.java  CountryList.java  CountryRestController.java  CountryService.java  Employee.hbm.xml  Employee.java  EmployeeController.java  EmployeeControllerAddTest.java  EmployeeDAO.java  HelloControllerTest.java  ReadEmployeeTest.java  RestResponse.java  Result.java  Runner.java  TransactionHistory.hbm.xml  TransactionHistory.java
CityBikes/src/main/java/helloworld/helloworld/main/java/: ArithmeticOperations.java  AssertJTestAssertion.java  CucumberBDDTestAssertion.java  CucumberJava.java  GivenWhenThen.java  JunitTestAssertion.java  runCalculatorTest.java  runTest.java
CityBikes/src/main/test/citybikesapitest/: CitybikesFrankfurtTest.java  CitybikesTest.java  runTest.java
Code Prototypes/: aboutyou.html  consent.html  declaration.html  extrainfo.html  howpersonalinfo.html  index.html  medicaltreatment.html  otherbenefits.html  othercompensation.html  package.json  servicedetails.html  start.html  whathappensnext - Copy.html  whathappensnext.html  whattodonow.html  yourclaim.html  yourpaymentdetails.html
Consuming REST API/: Design and Consume REST API.pptx
Login/: index.jsp  login.jsp  mystyles.css
React JS/: Read Me  Taxcalculator.html
React JS Vending Machine/: VendingMachine.html
employeeapi/controller/: EmployeeController.java  EmployeeControllerAddTest.java  EmployeeControllerReadTest.java
employeeapi/dao/: EmployeeDAO.java  EmployeeDAOAddTest.java  EmployeeDAOReadTest.java
employeeapi/entity/: Employee.hbm.xml  Employee.java  hibernate.cfg.xml
kafkaapi/: KafkaMessageConsumer.java  KafkaMessageProducer.java
